<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/profile" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/editTextTextPersonName3"
        android:background="@drawable/edittextborder"
        android:paddingLeft="5dp"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:hint="Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:inputType="textPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/editTextTextPersonName4"
        android:background="@drawable/edittextborder"
        android:paddingLeft="5dp"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:hint="Phone"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:inputType="phone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/editTextTextPersonName5"
        android:background="@drawable/edittextborder"
        android:paddingLeft="5dp"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:hint="City"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/editTextTextPersonName6"
        android:background="@drawable/edittextborder"
        android:paddingLeft="5dp"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:hint="Skills/Organization"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/editTextTextPersonName7"
        android:background="@drawable/edittextborder"
        android:paddingLeft="5dp"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:hint="Age"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/editTextTextPersonName8"
        android:background="@drawable/edittextborder"
        android:paddingLeft="5dp"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:hint="Street Address"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/white"
        android:id="@+id/button3"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:text="Submit"
        android:backgroundTint="@color/yellow"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        app:strokeColor="@color/black" app:strokeWidth="1dp"/>
    <ProgressBar
        android:id="@+id/progressBar5"
        android:visibility="invisible"
        android:layout_width="89dp"
        android:layout_height="77dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>