<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/upload" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/editTextTextPhone" android:background="@drawable/edittextborder" android:paddingLeft="5dp" android:layout_width="250dp" android:layout_height="45dp" android:hint="Phone" android:ems="10" android:inputType="number" android:layout_marginStart="157dp" android:layout_marginEnd="44dp" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.19"/>
    <EditText android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/editTextTextPersonName9" android:background="@drawable/edittextborder" android:paddingLeft="5dp" android:layout_width="250dp" android:layout_height="45dp" android:hint="Job Title" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="157dp" android:layout_marginEnd="44dp" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.288"/>
    <EditText android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/editTextTextPersonName10" android:background="@drawable/edittextborder" android:paddingLeft="5dp" android:layout_width="250dp" android:layout_height="45dp" android:hint="Tell More About Job" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="157dp" android:layout_marginEnd="44dp" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.669"/>
    <EditText android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/editTextTextPersonName11" android:background="@drawable/edittextborder" android:paddingLeft="5dp" android:layout_width="250dp" android:layout_height="45dp" android:hint="Salary(Mention details Below)" android:ems="10" android:inputType="phone" android:layout_marginStart="156dp" android:layout_marginEnd="45dp" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.975" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.571"/>
    <EditText android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/editTextTextPersonName12" android:background="@drawable/edittextborder" android:paddingLeft="5dp" android:layout_width="250dp" android:layout_height="45dp" android:hint="City" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="157dp" android:layout_marginEnd="44dp" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.975" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.381"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/black" android:id="@+id/button4" android:layout_width="144dp" android:layout_height="55dp" android:text="Post Job" android:backgroundTint="@color/yellow" app:cornerRadius="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.838" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.791" app:strokeColor="@color/black" app:strokeWidth="1dp"/>
    <ProgressBar android:id="@+id/progressBar11" android:visibility="invisible" android:layout_width="89dp" android:layout_height="77dp" android:indeterminate="true" android:indeterminateTint="@color/yellow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:attr/progressBarStyle"/>
    <EditText android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/timePicker" android:background="@drawable/edittextborder" android:paddingLeft="5dp" android:layout_width="250dp" android:layout_height="45dp" android:hint="Time (Format:10:00)" android:ems="10" android:inputType="time" android:layout_marginStart="157dp" android:layout_marginEnd="44dp" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.476"/>
    <TextView android:textColor="@color/black" android:id="@+id/textView" android:visibility="visible" android:layout_width="118dp" android:layout_height="33dp" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.545" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.949"/>

</androidx.constraintlayout.widget.ConstraintLayout>