<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sli"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textColor="@color/black"
        android:id="@+id/button9"
        android:layout_width="169dp"
        android:layout_height="66dp"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="309dp"
        android:text="Applied Jobs"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/yellow"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>
    <Button
        android:textColor="@color/black"
        android:id="@+id/button10"
        android:layout_width="169dp"
        android:layout_height="66dp"
        android:text="Applications"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/yellow"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>
    <Button
        android:textColor="@color/black"
        android:id="@+id/button8"
        android:layout_width="169dp"
        android:layout_height="66dp"
        android:layout_marginTop="319dp"
        android:layout_marginBottom="375dp"
        android:text="Your Ads"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/yellow"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>
    <Button
        android:textColor="@color/black"
        android:id="@+id/button11"
        android:layout_width="169dp"
        android:layout_height="66dp"
        android:text="Log Out"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/yellow"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loadface"
        android:layout_width="134dp"
        android:layout_height="131dp"
        android:src="@drawable/foodi"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/textView3"
        android:paddingLeft="60dp"
        android:paddingTop="13dp"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/textView4"
        android:paddingLeft="55dp"
        android:paddingTop="13dp"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305"/>
</androidx.constraintlayout.widget.ConstraintLayout>